# myWebProject

./: .project  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/Aspect/: LoggingAspect.java
src/main/java/com/example/config/: AppConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/controller/: HomeController.java  LoginController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/mapper/: UserMapper.java  UserRowMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp
src/main/webapp/css/: style.css
