plugins {
    id 'java'
    id 'war'  // 웹 프로젝트의 경우 필요
    id 'eclipse'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	// MyBatis 적용 (25.03.09)
	implementation 'org.mybatis:mybatis:3.5.13'
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    
    // log4j 추가 (25.03.15)
    implementation 'log4j:log4j:1.2.17'
    
    // SLF4J 추가 (25.03.15)
    implementation 'log4j:log4j:1.2.17'
    
    // SLF4J+Log4j 연동 추가 (25.03.15)
	implementation 'org.slf4j:slf4j-log4j12:1.7.36'
	implementation 'org.slf4j:slf4j-api:1.7.36'
    
    // AOP 관련 라이브러리 추가 (25.03.15)
    implementation 'org.springframework:spring-aop:5.3.30'
    implementation 'org.aspectj:aspectjweaver:1.9.7'         
	
	// Spring-Web (25.03.15)
	implementation 'org.springframework:spring-web:5.3.30'
	
    implementation 'org.springframework:spring-webmvc:5.3.30'
    implementation 'org.springframework:spring-jdbc:5.3.30'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'org.postgresql:postgresql:42.7.1'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}